# Hide the mouse cursor (note: does not work with some WMs).
# Valid values: true|false
hidecursor          false

# Executed when pressing F11 (requires imagemagick)
screenshot_cmd      import -window root /slimlock.png

# welcome message. Available variables: %host, %domain
welcome_msg         Welcome to %host.%domain

# current theme, use comma separated list to specify a set to 
# randomly choose from

#current_theme       slim-archlinux-default
#current_theme       slim-black
#current_theme       archmerge
#current_theme       archmerge_black_spots
#current_theme       archmerge_bunnies
#current_theme       archmerge_deadpool
#current_theme       archmerge_do-your-work
#current_theme       archmerge_eyes
#current_theme       archmerge_logo
#current_theme       archmerge_nature
#current_theme       archmerge_neutral
#current_theme       archmerge_oxygen
#current_theme       archmerge_speed-logo
#current_theme       archmerge_super-smile
#current_theme       archmerge_transfer
#current_theme       archmerge_waves
current_theme       ironman9

