command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
#full_text=〉
align=center
#color=#666666
#separator=false
#separator_block_width=7


#[Weather]
#command=~/.i3/IconicWeather.sh "10001"
#interval=1800
#color=#DBDBDB

#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 

[title]
label=
command=bash /home/hans/.config/i3/title.sh
interval=1

[uptime]
label=
command=uptime -p
interval=1
separator=false

[Kernel]
label=
command=uname -r
interval=once
separator=false

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

[memory]
label=
separator=false
interval=30

#[cpu_usage]
#command=/usr/lib/i3blocks/cpu_usage
#color=#FFAF00
#label=CPU
#interval=10
#min_width=CPU: 100.00%

[disk-root]
label=
command=/usr/lib/i3blocks/disk /
interval=30
separator=false

[dropbox]
label=
command=dropbox-cli status
interval=5
separator=false

#[bandwidth]
#label=
#instance=wlp3s0
#interval=5
#separator=false

[ssid]
label= 
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=1
separator=false

#[wireless]
#instance=wlp3s0
#command=/usr/lib/i3blocks/iface
#interval=5

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#separator=false

#[temperature]
#label= 
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#DBDBDB
#separator=true

#[load_average]
#label=
#command=/usr/lib/i3blocks/load_average
#interval=1

[volume]
label=
#
command=/usr/lib/i3blocks/volume
interval=1
signal=10
separator=false


#[battery]
#label=b
#command=/usr/lib/i3blocks/battery
#instance=0
#interval=5
#command=~/.config/i3/battery-i3blocks BAT0
#interval=30

[time]
label= 
command=date '+ %l:%M%p'
#command=date '+%a %d.%m.%Y %l:%M%p'
interval=1
separator=true



